.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
  height: 100vh;
  background-color: #aa4444;
  font-family: Madimi One, sans-serif;
}
.container1 .hor__nav {
  position: absolute;
  width: 100vw;
  box-shadow: 0 0 10px #000;
  background-color: #fff;
}
.container1 .hor__nav .hor__navlist {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 2rem;
  margin: 0 2rem;
}
.container1 .hor__nav .hor__navlist .nav__listitem {
  list-style: none;
  font-weight: bold;
  position: relative;
  padding: 1.5rem 1rem;
  cursor: pointer;
}
.container1 .hor__nav .hor__navlist .nav__listitem::after {
  content: "";
  width: 0;
  height: 0.15rem;
  border-radius: 0.2em;
  position: absolute;
  left: 1rem;
  bottom: 0.8rem;
  background-color: #aa4444;
  transition: width 200ms ease-in;
}
.container1 .hor__nav .hor__navlist .nav__listitem:hover::after, .container1 .hor__nav .hor__navlist .nav__listitem:focus::after {
  width: 80%;
}
.container1 .hor__nav .hor__navlist .nav__listitem:hover ul, .container1 .hor__nav .hor__navlist .nav__listitem:focus ul {
  opacity: 1;
  visibility: visible;
}
.container1 .hor__nav .hor__navlist .nav__listitem .nav__listitemdrop {
  position: absolute;
  top: 4rem;
  left: -1rem;
  box-shadow: 0 0 10px gainsboro;
  background-color: #fff;
  border-radius: 0.2em;
  width: 12rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 200ms ease-in-out;
}
.container1 .hor__nav .hor__navlist .nav__listitem .nav__listitemdrop li {
  list-style: none;
  padding: 0.5rem;
  border-radius: 0.2em;
  transition: background-color 200ms ease-in-out;
}
.container1 .hor__nav .hor__navlist .nav__listitem .nav__listitemdrop li:hover, .container1 .hor__nav .hor__navlist .nav__listitem .nav__listitemdrop li:focus {
  background-color: #aa4444;
}
.container1 .content {
  background-color: #aa4444;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container1 .content h1 {
  color: #000;
}

.container2 {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  font-family: Madimi One, sans-serif;
}
.container2 .vert__nav {
  list-style-type: none;
  width: 15%;
  background-color: #b4afa4;
  position: absolute;
  height: 100vh;
}
.container2 .vert__nav ul {
  margin-top: 20px;
}
.container2 .vert__nav li {
  display: block;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  text-align: center;
}
.container2 .vert__nav li:hover {
  cursor: pointer;
  background-color: #fff;
  color: #000;
}
.container2 .content {
  width: 85%;
  height: 100vh;
  margin-left: 15%;
  background-color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}
.container2 .content h1 {
  margin-top: 25px;
  margin-bottom: 50px;
}
.container2 .content h2 {
  margin-bottom: 50px;
}
.container2 .gallery {
  margin: 5px;
  border: 4px solid #b4afa4;
  width: 200px;
  height: 250px;
  align-items: center;
  text-align: center;
}
.container2 .gallery img {
  width: 100%;
  height: auto;
}
.container2 .gallery:hover {
  border: 10px solid #b4afa4;
}
.container2 .gallerycontainer {
  display: flex;
  justify-content: center;
}

.container3 {
  width: 100%;
  height: 100vh;
  background-color: #bbafdc;
  font-family: Madimi One, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container3 h1 {
  margin-bottom: 10px;
}
.container3 .login-container {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  background-color: #fff;
}
.container3 h1 {
  margin-top: 0;
}
.container3 .form-row {
  position: relative;
  margin-bottom: 0.5rem;
}
.container3 .form-input {
  box-sizing: border-box;
  padding: 2rem 1rem 0.5rem 0.5rem;
  border: 0;
  border-radius: 20px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.15);
}
.container3 .form-input::-moz-placeholder {
  color: transparent;
  display: none;
}
.container3 .form-input::placeholder {
  color: transparent;
  display: none;
}
.container3 .form-input:focus {
  outline: none;
  border-bottom: 2px solid #bbafdc;
}
.container3 .form-label {
  position: absolute;
  color: gray;
  bottom: 0.5rem;
  left: 10px;
  transition: opacity 0.5s ease-in-out, trasnform 0.5s ease-in-out;
}
.container3 .form-input:not(:-moz-placeholder-shown) ~ .form-label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-1.3rem);
}
.container3 .form-input:focus ~ .form-label,
.container3 .form-input:not(:placeholder-shown) ~ .form-label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-1.3rem);
}
.container3 .forgot-pwd {
  float: right;
  text-decoration: none;
  color: #bbafdc;
  margin-top: 1rem;
}
.container3 .forgot-pwd:hover {
  cursor: pointer;
  color: #8c74cf;
}
.container3 .submit-btn {
  margin-top: 2rem;
  width: 100%;
  font-size: 1.2rem;
  border-radius: 2rem;
  padding: 0.5rem 2rem;
  background-color: #bbafdc;
  color: #fff;
  border: 0;
}
.container3 .submit-btn:hover {
  cursor: pointer;
  background-color: #8c74cf;
  text-decoration: none;
}
.container3 .sign-up-text {
  color: gray;
  display: block;
  margin-top: 2rem;
}
.container3 .sign-up-text > a {
  text-decoration: none;
  color: #8c74cf;
}/*# sourceMappingURL=style.css.map */