.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container1 {
  width: 100%;
  height: 100vh;
  background-color: #aa4444;
  font-family: Madimi One, sans-serif;

  .hor__nav {
    position: absolute;
    width: 100vw;
    box-shadow: 0 0 10px #000;
    background-color: #fff;
    .hor__navlist {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 2rem;
      margin: 0 2rem;

      //   &logo {
      //     list-style: none;
      //     margin-right: auto;
      //     cursor: pointer;
      //     svg {
      //       width: 2rem;
      //       height: auto;
      //       transition: fill 150ms ease-in;
      //       &:hover,
      //       &:focus {
      //         fill: gainsboro;
      //       }
      //     }
      //   }
      .nav__listitem {
        list-style: none;
        font-weight: bold;
        position: relative;
        padding: 1.5rem 1rem;
        cursor: pointer;
        &::after {
          content: "";
          width: 0;
          height: 0.15rem;
          border-radius: 0.2em;
          position: absolute;
          left: 1rem;
          bottom: 0.8rem;
          background-color: #aa4444;
          transition: width 200ms ease-in;
        }
        &:hover::after,
        &:focus::after {
          width: 80%;
        }
        &:hover ul,
        &:focus ul {
          opacity: 1;
          visibility: visible;
        }
        .nav__listitemdrop {
          position: absolute;
          top: 4rem;
          left: -1rem;
          box-shadow: 0 0 10px gainsboro;
          background-color: #fff;
          border-radius: 0.2em;
          width: 12rem;
          padding: 1rem;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          opacity: 0;
          visibility: hidden;
          transition: opacity 200ms ease-in-out;
          li {
            list-style: none;
            padding: 0.5rem;
            border-radius: 0.2em;
            transition: background-color 200ms ease-in-out;
            &:hover,
            &:focus {
              background-color: #aa4444;
            }
          }
        }
      }
    }
  }

  .content {
    background-color: #aa4444;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    h1 {
      // padding-top: 100px;
      color: #000;
    }
  }
}

.container2 {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  font-family: Madimi One, sans-serif;

  .vert__nav {
    list-style-type: none;
    width: 15%;
    background-color: #b4afa4;
    position: absolute;
    height: 100vh;

    ul {
      margin-top: 20px;
    }

    li {
      display: block;
      color: #fff;
      padding: 8px 16px;
      text-decoration: none;
      text-align: center;
    }
    li:hover {
      cursor: pointer;
      background-color: #fff;
      color: #000;
    }
  }

  .content {
    width: 85%;
    height: 100vh;
    margin-left: 15%;
    background-color: #fff;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;

    h1 {
      margin-top: 25px;
      margin-bottom: 50px;
    }
    h2 {
      margin-bottom: 50px;
    }
  }

  .gallery {
    margin: 5px;
    border: 4px solid #b4afa4;
    width: 200px;
    height: 250px;
    align-items: center;
    text-align: center;

    img {
      width: 100%;
      height: auto;
    }
  }

  .gallery:hover {
    border: 10px solid #b4afa4;
  }

  .gallerycontainer {
    display: flex;
    justify-content: center;
  }
}
.container3 {
  width: 100%;
  height: 100vh;
  background-color: #bbafdc;
  font-family: Madimi One, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 10px;
  }

  .login-container {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 2rem;
    text-align: center;
    border-radius: 1rem;
    background-color: #fff;
  }

  h1 {
    margin-top: 0;
  }

  .form-row {
    position: relative;
    margin-bottom: 0.5rem;
  }
  .form-input {
    box-sizing: border-box;
    padding: 2rem 1rem 0.5rem 0.5rem;
    border: 0;
    border-radius: 20px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.15);
  }

  .form-input::placeholder {
    color: transparent;
    display: none;
  }

  .form-input:focus {
    outline: none;
    border-bottom: 2px solid #bbafdc;
  }
  .form-label {
    position: absolute;
    color: gray;
    bottom: 0.5rem;
    left: 10px;
    transition: opacity 0.5s ease-in-out, trasnform 0.5s ease-in-out;
  }

  .form-input:focus ~ .form-label,
  .form-input:not(:placeholder-shown) ~ .form-label {
    opacity: 0.65;
    transform: scale(0.85) translateY(-1.3rem);
  }
  .forgot-pwd {
    float: right;
    text-decoration: none;
    color: #bbafdc;
    margin-top: 1rem;
  }
  .forgot-pwd:hover {
    cursor: pointer;
    color: #8c74cf;
  }

  .submit-btn {
    margin-top: 2rem;
    width: 100%;
    font-size: 1.2rem;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    background-color: #bbafdc;
    color: #fff;
    border: 0;
  }

  .submit-btn:hover {
    cursor: pointer;
    background-color: #8c74cf;
    text-decoration: none;
  }
  .sign-up-text {
    color: gray;
    display: block;
    margin-top: 2rem;
  }
  .sign-up-text > a {
    text-decoration: none;
    color: #8c74cf;
  }
}
