<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 9 Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container1">
        <nav class="hor__nav">
            <ul class="hor__navlist">
                <li class="nav__listitem">Home</li>
                <li class="nav__listitem">About</li>
                <li class="nav__listitem">Contact
                    <ul class="nav__listitemdrop">
                        <li>Phone</li>
                        <li>Email</li>
                        <li>Address</li>
                    </ul>
                </li>
                <li class="nav__listitem">Blog</li>
            </ul>
        </nav>
        <div class="content">
            <h1>Horizontal Navigation with CSS Dropdown</h1>
        </div>
    </div>
    <div class="container2">
        <div class="vert__nav">
            <ul>
                <li class="home">Home</li>
                <li class="about">About</li>
                <li class="contact">Contact</li>
                <li class="blog">Blog</li>
            </ul>
        </div>
        <div class="content">
            <h1>Vertical Navigation/Image Gallery</h1>
            <h2>Gallery of some of my favorite things</h2>
            <h3>[Click image to open in new tab]</h3>
            <div class="gallerycontainer">
                <div class="gallery">
                    <a target="_blank" href="images/football.jpg">
                        <img src="images/football.jpg" alt="Picture of a football" width="600" height="400">
                    </a>
                    <div class="desc">Football is my favorite sport!</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/shoes.jpg">
                        <img src="images/shoes.jpg" alt="Picture of shoes" width="600" height="400">
                    </a>
                    <div class="desc">I enjoy running!</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/coffee.jpg">
                        <img src="images/coffee.jpg" alt="Picture of coffee and cookies" width="600" height="400">
                    </a>
                    <div class="desc">I love coffee and cookies!</div>
                </div>
                <div class="gallery">
                    <a target="_blank" href="images/mountains.jpg">
                        <img src="images/mountains.jpg" alt="Picture of a mountain landscape" width="600" height="400">
                    </a>
                    <div class="desc">I love exploring nature!</div>
                </div>
            </div>
        </div>
    </div>
    <div class="container3">

        <h1>CSS Forms</h1>

        <div class="login-container">
            <form action="login">
                <h1>Login</h1>
                <div class="form-row">
                    <input type="email" id="emailInput" class="form-input" placeholder="example@gmail.com">
                    <label for="emailInput" class="form-label">Email</label>
                </div>
                <div class="form-row">
                    <input type="password" id="pwdInput" class="form-input" placeholder="pwd">
                    <label for="pwdInput" class="form-label">Password</label>
                </div>
                <a href="#" class="forgot-pwd">Forgot Password?</a>

                <button type="submit" class="submit-btn">Login</button>
            </form>
            <p class="sign-up-text">Don't have an account?<a href="#"> Sign Up</a></p>
        </div>

    </div>
</body>

</html>