<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 4 Assignment</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="container">
        <header>
            <section id="logo"><span id="creative">CREATIVE</span><span id="web">WEB</span></section>
            <nav>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PORTFOLIO</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
        </header>

        <div id="maincontent">
            <div class="slogan">
                <h1>DESIGN</h1>
                <h1>CREATIVITY</h1>
                <h1>AESTHETICS</h1>
                <div id="square"></div>
                <div id="grayrect"></div>
                <div id="brownrect"></div>
                <div id="purplecircle"></div>
                <div id="orangecircle"></div>
            </div>
            <div class="technology">
                <hr id="tophr">
                <img src="images/technology.jpg" alt="picture of technology" width="800px" height="auto">
                <div id="synopsis">
                    <h3>Synopsis</h3>
                    <p>Contrary to Popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin professor at Hampden-Sydney College in Virginia, Isource. </p>
                    </div>
            </div>

        </div>
        <hr id="bottomhr">
        <footer>
            <section id="footerweb">
                <p>CREATIVE WEB <span>&copy;</span> 2022</p>
            </section>
            <section id="address">
                <p>3300 Century Ave N, Room E2405</p>
                <p>White Bear Lake, MN 55110</p>
                <p>651-779-3421</p>
            </section>

            <section>
                <section id="social">
                    <svg xmlns="http://www.w3.org/2000/svg" width="166.148" height="40.435"
                        viewBox="0 0 166.148 40.435">
                        <g id="Group_2" data-name="Group 2" transform="translate(-1587 -978)">
                            <path id="Icon_simple-facebook" data-name="Icon simple-facebook"
                                d="M40.682,20.341a20.341,20.341,0,1,0-23.52,20.094V26.221H12v-5.88h5.165V15.86c0-5.1,3.037-7.914,7.683-7.914a31.283,31.283,0,0,1,4.553.4v5.006H26.835c-2.527,0-3.315,1.568-3.315,3.177v3.816h5.642l-.9,5.88H23.52V40.435A20.346,20.346,0,0,0,40.682,20.341Z"
                                transform="translate(1587 978)" fill="#fff" />
                            <path id="Icon_zocial-twitter" data-name="Icon zocial-twitter"
                                d="M-4.738,35.507q1.215.118,2.426.12a20.058,20.058,0,0,0,12.7-4.365,9.832,9.832,0,0,1-5.943-2.024,9.943,9.943,0,0,1-3.6-5.055,9.615,9.615,0,0,0,1.9.163,9.994,9.994,0,0,0,2.709-.364,9.838,9.838,0,0,1-5.883-3.5,9.888,9.888,0,0,1-2.325-6.491v-.122a9.572,9.572,0,0,0,4.649,1.253,10.017,10.017,0,0,1-3.335-3.619,9.948,9.948,0,0,1-1.233-4.87A9.912,9.912,0,0,1-1.26,1.5,28.369,28.369,0,0,0,8.02,9.042a28.722,28.722,0,0,0,11.746,3.134,11.473,11.473,0,0,1-.284-2.345,9.812,9.812,0,0,1,2.992-7.2A9.861,9.861,0,0,1,29.714-.359a9.8,9.8,0,0,1,7.439,3.236A20.53,20.53,0,0,0,43.623.369,9.725,9.725,0,0,1,39.175,6.03,20.833,20.833,0,0,0,45,4.413a19.578,19.578,0,0,1-5.055,5.3v1.336a29.26,29.26,0,0,1-1.193,8.187,29.136,29.136,0,0,1-3.639,7.846,31.238,31.238,0,0,1-5.843,6.65,25.9,25.9,0,0,1-8.148,4.631,29.776,29.776,0,0,1-10.211,1.716A28.647,28.647,0,0,1-4.738,35.507Z"
                                transform="translate(1649.232 978.359)" fill="#fff" />
                            <path id="Icon_zocial-linkedin" data-name="Icon zocial-linkedin"
                                d="M-.18,4.913a4.4,4.4,0,0,1,1.43-3.37A5.245,5.245,0,0,1,4.966.216,5.088,5.088,0,0,1,8.6,1.523a4.607,4.607,0,0,1,1.43,3.513A4.3,4.3,0,0,1,8.642,8.3,5.254,5.254,0,0,1,4.885,9.651H4.844A5,5,0,0,1,1.209,8.3,4.527,4.527,0,0,1-.18,4.913ZM.351,40.651V13.368H9.418V40.651H.351Zm14.091,0h9.067V25.417a5.88,5.88,0,0,1,.327-2.206,5.924,5.924,0,0,1,1.736-2.349,4.438,4.438,0,0,1,2.92-.96q4.575,0,4.575,6.167V40.651h9.067V25.008q0-6.045-2.859-9.169a9.753,9.753,0,0,0-7.556-3.125,9.269,9.269,0,0,0-8.21,4.534v.082h-.041l.041-.082v-3.88H14.442q.082,1.307.082,8.128T14.442,40.651Z"
                                transform="translate(1711.014 977.784)" fill="#fff" />
                        </g>
                    </svg>
                </section>
            </section>
        </footer>
    </div>

</body>

</html>