@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: pirulen;
  src: url("../../fonts/pirulen-rg.ttf");
}
@font-face {
  font-family: space-age;
  src: url("../../fonts/space-age.ttf");
}
#container {
  width: 100%;
  height: 100vh;
  background-color: rgb(22, 16, 56);
}
#container header {
  height: 120px;
  display: flex;
  align-items: center;
  padding: 0 4em;
}
#container header section#logo span#creative {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(129, 113, 6);
  font-size: 2.5em;
}
#container header section#logo span#web {
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 3.5em;
  margin-left: 0.25em;
}
#container header nav {
  margin-left: auto;
}
#container header nav ul {
  display: flex;
  list-style-type: none;
}
#container header nav ul li {
  padding: 0 1em;
  color: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5em;
}
#container div#maincontent {
  height: calc(100vh - 240px);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: space-between;
  flex-wrap: wrap;
  flex-direction: column;
}
#container div#maincontent .slogan {
  margin-top: 100px;
  margin-left: 100px;
}
#container div#maincontent .slogan h1 {
  font-size: 6em;
  font-weight: lighter;
  color: rgb(129, 113, 6);
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 100px;
  padding-left: 40px;
  position: relative;
  z-index: 3;
  line-height: 1em;
}
#container div#maincontent .slogan #square {
  background-color: #fff;
  width: 400px;
  height: 400px;
  transform: translate(0px, -547px);
  position: relative;
  z-index: 2;
}
#container div#maincontent .slogan #grayrect {
  width: 300px;
  height: 40px;
  background-color: rgb(101, 101, 101);
  transform: translate(0px, -850px);
  position: relative;
  z-index: 3;
}
#container div#maincontent .slogan #brownrect {
  width: 300px;
  height: 40px;
  background-color: rgb(56, 51, 16);
  transform: translate(100px, -700px);
  position: relative;
  z-index: 3;
}
#container div#maincontent .slogan #purplecircle {
  height: 500px;
  width: 500px;
  border-radius: 50%;
  background-color: rgb(54, 40, 129);
  transform: translate(100px, -950px);
  position: relative;
  z-index: 1;
}
#container div#maincontent .slogan #orangecircle {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background-color: rgb(129, 113, 6);
  transform: translate(850px, -1700px);
  position: relative;
  z-index: 1;
}
#container div#maincontent .technology {
  margin-right: 50px;
  z-index: 2;
}
#container div#maincontent .technology #tophr {
  width: 75%;
  transform: translate(200px, -25px);
}
#container div#maincontent .technology #synopsis {
  width: 800px;
  height: 100px;
  background-color: #fff;
}
#container div#maincontent .technology #synopsis h3 {
  color: rgb(129, 113, 6);
  margin: 5px 20px 0px 20px;
}
#container div#maincontent .technology #synopsis p {
  color: #000;
  margin: 5px 20px 5px 20px;
}
#container #bottomhr {
  width: 95%;
  transform: translate(49px, -20px);
}
#container footer {
  height: 120px;
  background-color: rgb(54, 40, 129);
  display: flex;
}
#container footer section {
  width: 50%;
}
#container footer section#footerweb {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(129, 113, 6);
  font-size: 1.5em;
}
#container footer section#footerweb p {
  margin-left: 50px;
}
#container footer section#address {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  font-size: 1.5em;
}
#container footer section#address p {
  line-height: 1.5em;
}
#container footer section > section#social {
  position: relative;
  left: 8em;
  top: 1em;
  margin-left: auto;
  margin-right: 50px;
}

/*
rgb(22,16,56) - Deep Purple
rgb(129,113,6) - Brown/orange
rgb(54, 40, 129) - Light Purple
rgb(101, 101, 101) - gray
rgb(56, 51, 16) - Dark brown/orange
rgb(0, 0, 0) - Black
rgb(255, 255, 255) - White
*//*# sourceMappingURL=style.css.map */