<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 6 Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
</head>

<body>
    <!--Demonstrating the Text Transform and Spacing properties-->
    <div id="container">
        <h1 id="spacing">Text Spacing</h1>
        <h1 id="spacing">and</h1>
        <h1 id="spacing">Transform</h1>


    </div>
    <div id="container2">
        <h1>Multiple Backgrounds</h1>
        <div id="backgrounds">
        </div>
    </div>
    <div id="container3">
        <h1>Gradients & Opacity/Transparency & Figure Element</h1>
        <div id="opacity">
            <figure>
                <img src="images/pexels-pixabay-87452.jpg" alt="" width="450px" height="299px">
                <figcaption>Butterly landing on Yellow Flower</figcaption>
            </figure>
            <figure>
                <img src="images/pexels-pixabay-56866.jpg" alt="" width="450px" height="299px">
                <figcaption>Pink Rose with Morning Dew</figcaption>
            </figure>
        </div>


    </div>
    <div id="container4">
        <h1>Shadow Effects</h1>
        <div id="images">
            <img id="mars" src="images/mars.jpeg" alt="mars" width="300" height="auto">
            <img id="sun" src="images/sun.jpg" alt="the sun" width="300" height="auto">
            <img id="earth" src="images/earth.jpeg" alt="the Earth" width="300" height="auto">
        </div>
    </div>
    <div id="container5">
        <h1>Image Sprites</h1>
        <div id="sprites">
            <div id="canada"></div>
            <div id="mexico"></div>
        </div>
    </div>

</body>

</html>